[gd_scene load_steps=18 format=3 uid="uid://22o7geln7opk"]

[ext_resource type="Texture2D" uid="uid://5l2cixw2olcu" path="res://assets/Captain Clown Nose/Captain Clown Nose without Sword/04-Fall/Fall 01.png" id="1_jsquf"]
[ext_resource type="Texture2D" uid="uid://budgd7iby4gyb" path="res://assets/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 01.png" id="1_k4l85"]
[ext_resource type="Script" path="res://scripts/Player/player.gd" id="1_lkf7o"]
[ext_resource type="Texture2D" uid="uid://crttx2fqr0vyw" path="res://assets/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 02.png" id="2_7n23o"]
[ext_resource type="Texture2D" uid="uid://bcmm3lqjyvgbf" path="res://assets/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 03.png" id="3_m5013"]
[ext_resource type="Texture2D" uid="uid://d1suj2t4agtjq" path="res://assets/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 04.png" id="4_ooqy5"]
[ext_resource type="Texture2D" uid="uid://jqimr8rv0tjo" path="res://assets/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 05.png" id="5_yhnwr"]
[ext_resource type="Texture2D" uid="uid://tb0fwry0en8f" path="res://assets/Captain Clown Nose/Captain Clown Nose without Sword/03-Jump/Jump 01.png" id="6_5lyor"]
[ext_resource type="Texture2D" uid="uid://bptaxv86o1cpl" path="res://assets/Captain Clown Nose/Captain Clown Nose without Sword/03-Jump/Jump 02.png" id="7_qvaib"]
[ext_resource type="Texture2D" uid="uid://bdjkec7hrkxio" path="res://assets/Captain Clown Nose/Captain Clown Nose without Sword/03-Jump/Jump 03.png" id="8_qf87s"]
[ext_resource type="Texture2D" uid="uid://das6qgk4d2ouf" path="res://assets/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 01.png" id="9_1s73j"]
[ext_resource type="Texture2D" uid="uid://bdyep21jy1xkd" path="res://assets/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 02.png" id="10_dw83u"]
[ext_resource type="Texture2D" uid="uid://corx5blv7oj0s" path="res://assets/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 03.png" id="11_y4vdg"]
[ext_resource type="Texture2D" uid="uid://dxyb11i6okpvg" path="res://assets/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 04.png" id="12_3vpa6"]
[ext_resource type="Texture2D" uid="uid://ds1dt7j5a67ew" path="res://assets/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 05.png" id="13_hn7pc"]
[ext_resource type="Texture2D" uid="uid://7hpx43jbmct2" path="res://assets/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 06.png" id="14_nted0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pf4h0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jsquf")
}],
"loop": false,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_k4l85")
}, {
"duration": 1.0,
"texture": ExtResource("2_7n23o")
}, {
"duration": 1.0,
"texture": ExtResource("3_m5013")
}, {
"duration": 1.0,
"texture": ExtResource("4_ooqy5")
}, {
"duration": 1.0,
"texture": ExtResource("5_yhnwr")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_5lyor")
}, {
"duration": 1.0,
"texture": ExtResource("7_qvaib")
}, {
"duration": 1.0,
"texture": ExtResource("8_qf87s")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_1s73j")
}, {
"duration": 1.0,
"texture": ExtResource("10_dw83u")
}, {
"duration": 1.0,
"texture": ExtResource("11_y4vdg")
}, {
"duration": 1.0,
"texture": ExtResource("12_3vpa6")
}, {
"duration": 1.0,
"texture": ExtResource("13_hn7pc")
}, {
"duration": 1.0,
"texture": ExtResource("14_nted0")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="Main" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(35, 87)
script = ExtResource("1_lkf7o")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_pf4h0")
animation = &"idle"
autoplay = "idle"
